In [83]:
import pandas as pd

In [84]:
file = "../Resources/CountryPop.csv"
ofile = "../Resources/EconomicFreedom.csv"

countrydf = pd.read_csv(file)
ecodf = pd.read_csv(ofile)

In [85]:
countrydf.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [86]:
ecodf.head()

,year,ISO_code,countries,ECONOMIC FREEDOM,rank,quartile,1a_government_consumption,1b_transfers,1c_gov_enterprises,1d_top_marg_tax_rate,...,3_sound_money,4a_tariffs,4b_regulatory_trade_barriers,4c_black_market,4d_control_movement_capital_ppl,4_trade,5a_credit_market_reg,5b_labor_market_reg,5c_business_reg,5_regulation
0,2016,ALB,Albania,7.54,34.0,1.0,8.232353,7.509902,8.0,8.0,...,9.553657,8.963556,7.489905,10.00000,6.406138,8.214900,7.098562,6.916278,6.705863,6.906901
1,2016,DZA,Algeria,4.99,159.0,4.0,2.150000,7.817129,0.0,4.5,...,7.253894,6.872533,2.481294,5.56391,1.590362,4.127025,5.100509,5.029513,5.676956,5.268992
2,2016,AGO,Angola,5.17,155.0,4.0,7.600000,8.886739,0.0,9.5,...,5.606605,6.989244,2.024949,10.00000,2.044823,5.264754,7.064905,4.560325,4.930271,5.518500
3,2016,ARG,Argentina,4.84,160.0,4.0,5.335294,6.048930,6.0,4.0,...,5.614336,6.421600,4.811105,0.00000,4.697482,3.982547,5.419820,5.151405,5.535831,5.369019
4,2016,ARM,Armenia,7.57,29.0,1.0,7.264706,7.748532,8.0,5.0,...,9.521940,8.547556,7.194410,10.00000,6.830998,8.143241,9.102046,6.234630,6.797530,7.378069

In [87]:
countrydf = countrydf[["Country","Population",
                       "Area (sq. mi.)","Pop. Density (per sq. mi.)"]]
countrydf.head()

           Country  Population  Area (sq. mi.) Pop. Density (per sq. mi.)
0     Afghanistan     31056997          647500                       48,0
1         Albania      3581655           28748                      124,6
2         Algeria     32930091         2381740                       13,8
3  American Samoa        57794             199                      290,4
4         Andorra        71201             468                      152,1

In [88]:
# Country had trailing spaces, this trims them
countrydf['Country'] = pd.core.strings.str_strip(countrydf['Country'])

In [89]:
ecodf = ecodf[["year","countries","ECONOMIC FREEDOM",
              "rank","1d_top_marg_tax_rate",
                       "4c_black_market"]]
ecodf.head()

,year,countries,ECONOMIC FREEDOM,rank,1d_top_marg_tax_rate,4c_black_market
0,2016,Albania,7.54,34.0,8.0,10.00000
1,2016,Algeria,4.99,159.0,4.5,5.56391
2,2016,Angola,5.17,155.0,9.5,10.00000
3,2016,Argentina,4.84,160.0,4.0,0.00000
4,2016,Armenia,7.57,29.0,5.0,10.00000

In [90]:
countrydf.count()

Country                       227
Population                    227
Area (sq. mi.)                227
Pop. Density (per sq. mi.)    227
dtype: int64

In [91]:
ecodf.count()

year                    3726
countries               3726
ECONOMIC FREEDOM        3003
rank                    3003
1d_top_marg_tax_rate    2679
4c_black_market         3109
dtype: int64

In [100]:
ecodf.rename(columns={'countries':'Country','ECONOMIC FREEDOM':'Economic freedom', '1d_top_marg_tax_rate':'Top marginal tax rate', '4c_black_market': 'Black market'}, 
                 inplace=True)

In [101]:
ecodf_copy = ecodf.copy()

In [102]:
ecodf_copy.head()
ecodf_copy.count()

year                     3726
Country                  3726
Economic freedom         3003
rank                     3003
Top marginal tax rate    2679
Black market             3109
dtype: int64

In [109]:
# Drop all rows with missing information
ecodf_copy = ecodf_copy.dropna(subset=['year', 'Country', 'Economic freedom', 'rank','Top marginal tax rate'])

In [110]:
ecodf_copy.count()

year                     2661
Country                  2661
Economic freedom         2661
rank                     2661
Top marginal tax rate    2661
Black market             2655
dtype: int64

In [111]:
ecodf_copy.head()

,year,Country,Economic freedom,rank,Top marginal tax rate,Black market
0,2016,Albania,7.54,34.0,8.0,10.00000
1,2016,Algeria,4.99,159.0,4.5,5.56391
2,2016,Angola,5.17,155.0,9.5,10.00000
3,2016,Argentina,4.84,160.0,4.0,0.00000
4,2016,Armenia,7.57,29.0,5.0,10.00000

In [112]:
df_merge = pd.merge(countrydf, ecodf_copy, on='Country')

In [113]:
df_merge.head(15)

,Country,Population,Area (sq. mi.),Pop. Density (per sq. mi.),year,Economic freedom,rank,Top marginal tax rate,Black market
0,Albania,3581655,28748,"124,6",2016,7.54,34.0,8.0,10.000000
1,Albania,3581655,28748,"124,6",2015,7.53,34.0,8.0,10.000000
2,Albania,3581655,28748,"124,6",2014,7.48,38.0,8.0,10.000000
3,Albania,3581655,28748,"124,6",2013,7.27,53.0,8.5,10.000000
4,Albania,3581655,28748,"124,6",2012,7.20,59.0,8.5,10.000000
5,Albania,3581655,28748,"124,6",2011,7.24,52.0,8.5,10.000000
6,Albania,3581655,28748,"124,6",2010,7.35,38.0,8.5,10.000000
7,Albania,3581655,28748,"124,6",2009,7.31,39.0,8.5,10.000000
8,Albania,3581655,28748,"124,6",2008,7.22,47.0,8.5,10.000000
9,Albania,3581655,28748,"124,6",2007,7.21,53.0,8.5,10.000000
10,Albania,3581655,28748,"124,6",2006,7.14,54.0,6.5,10.000000
11,Albania,3581655,28748,"124,6",2005,6.96,64.0,5.5,10.000000
12,Algeria,32930091,2381740,"13,8",2016,4.99,159.0,4.5,5.563910
13,Algeria,32930091,2381740,"13,8",2015,4.83,156.0,4.5,5.563910
14,Algeria,32930091,2381740,"13,8",2014,5.01,152.0,4.5,7.181974

In [114]:
df_merge.describe()

,Population,Area (sq. mi.),year,Economic freedom,rank,Top marginal tax rate,Black market
count,2.403000e+03,2.403000e+03,2403.000000,2403.000000,2403.000000,2403.000000,2403.000000
mean,5.237364e+07,9.616382e+05,2004.968789,6.709263,64.181856,5.754682,9.455252
std,1.631342e+08,2.375041e+06,10.042927,1.039899,41.116615,2.613982,1.872750
min,8.154100e+04,3.160000e+02,1970.000000,1.970000,1.000000,0.000000,0.000000
25%,4.076140e+06,5.678500e+04,2002.000000,6.070000,29.000000,4.000000,10.000000
50%,1.150201e+07,2.375000e+05,2007.000000,6.860000,61.000000,6.000000,10.000000
75%,3.853687e+07,7.569500e+05,2012.000000,7.445000,97.000000,8.000000,10.000000
max,1.313974e+09,1.707520e+07,2016.000000,9.190000,162.000000,10.000000,10.000000